<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>UTS 2025 Bama Surya Saputra</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Ujian Tengah Semester Tahun 2025</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="formulir.html">Formulir untuk nomor 8</a></li>
                            <li class="nav-item"><a class="nav-link" href="leaflet.html">Leaflet Nomor 9</a></li>
                            <li class="nav-item"><a class="nav-link" href="geodesi.html">Penjelasan Teknik Geodesi</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Departemen Teknik Geodesi UGM</span></h1>
                        <a href="https://geodesi.ugm.ac.id/" style="text-decoration: none;" class="geodesi">Silahkan Klik Kalimat ini untuk mengakses link geodesi</a>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- todo | Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <img src="1739507435357-1024x576.jpeg" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- todo | Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Apa sih Itu Geodesi ??🙄</h2>
                                            <p>
                                                Geodesy berasal dari bahasa Yunani, <i>Geo (γη)</i> = bumi dan <i>daisia / daiein (δαιω)</i> = membagi, kata geodaisia atau geodeien berarti membagi bumi. Menurut IAG (International Association Of Geodesy, 1979), Teknik Geodesi adalah disiplin ilmu yang mempelajari tentang pengukuran dan perepresentasian dari Bumi dan benda-benda langit lainnya, termasuk medan gaya beratnya masing-masing, dalam ruang tiga dimensi yang berubah dengan waktu. Sejak zaman dahulu, Ilmu Teknik Geodesi digunakan oleh manusia untuk keperluan navigasi. Kegiatan pemetaan bumi sebagai bidang ilmu Geodesi telah dimulai sejak banjir sungai nil (<b>2000 SM</b>) oleh kerajaan Mesir Kuno. Perkembangan Geodesi yang lebih signifikan lagi pada saat manusia mempelajari bentuk bumi & ukuran bumi lebih dalam oleh tokoh Yunani, Erastotenes yang dikenal sebagai bapak Geodesi. Saat ini, dikarenakan kemajuan teknologi informasi, cakupan ilmu geodesi semakin luas.
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Berikut adalah identitas saya dalam tabel</h2>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>Bama Surya Saputra</td>
                            </tr>
                            <tr>
                                <th>NIM</th>
                                <td>23/517230/TK/56877</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Bama 2025</div></div>
                    <div class="col-auto">
                        <a class="small" href="https://policies.google.com/privacy?hl=id">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://wa.me/6288233175199">Kontak</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

    <style>
        body {
            background-image: linear-gradient(
                to right, rgb(66, 249, 255), rgb(72, 243, 255), rgb(124, 255, 251), rgb(185, 248, 255), rgb(170, 254, 255)
            );
        }
        .costum_minggu_1 {
            color: red;
        }
        .costum_minggu_1:hover {
            color: rgb(24, 132, 31);
        }
        .costum_minggu_4 {
            color: rgb(196, 47, 255);
        }

        table,th,td {
            border:1.5px dotted rgb(154, 255, 22);
        }
        th, td {
            padding: 10px;
        }
    </style>

</html>
